<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Spin-off of "Project: Event invite"</title>
        <style>
        
            .intros {
                background-color:rgb(230, 218, 87);
                border: 5px solid rgb(230, 30, 97);
                text-align: center;
                font-family: cursive;
            }
            
            .details {
                background-color:rgb(227, 152, 227);                 font-family: monospace;
                font-size: 15px;
                text-align: center;
                margin-top: 10px;
                border: 5px dashed rgb(97, 14, 25);
            }       
            
            .relatives {
                background-color:rgb(152, 227, 216);                 font-family: serif;
                text-align: center;
                margin-top: 10px;
                border: 5px dotted rgb(30, 53, 186);      
            }
            
             #end {
                font-family: serif;
                font-size: 24px;
                text-align: center;
                margin: 2px 2px 2px 2px;
                float: left;
                position: absolute;
             }
             
            </style>
    </head>
    <body>
    
        <div class="intros">
        <h1>You're Invited!</h1>
        <h2>To Snoopy's 10th Birthday Party!</h2>
        <h3>August 18, 2022 @ Snoopy's Doghouse</h3>       <img id="snoopy" src="https://upload.wikimedia.org/wikipedia/en/5/53/Snoopy_Peanuts.png" alt="Snoopy" width="100"> 
        </div>
        
        <div class="details">
        <p><strong> - The Details -</strong></p>
        <li> Lots of food and drinks</li>
        <li> Bring your dogs </li>
        <li>Dress up in your favorite Snoopy oufit</li>
        <p> ... </p> 
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/eb/The_Adicts_2011_SO36_03.jpg/220px-The_Adicts_2011_SO36_03.jpg" alt="party" width="100">
        </div>
        
        <div class="relatives">
        <p> <strong> - Attendees - </strong> </p>
        <p>  Charlie Brown  </p>
        <img src="https://upload.wikimedia.org/wikipedia/en/2/22/Charlie_Brown.png" alt="Charlie Brown" width="100">
        <p> Snoopy's Siblings </p>
        <img src="https://upload.wikimedia.org/wikipedia/en/thumb/7/7b/SnoopysReunion01.jpg/220px-SnoopysReunion01.jpg" alt="Snoopy's Siblings" width="100">
        <p> Woodstock </p>
        <img src="https://upload.wikimedia.org/wikipedia/en/d/db/Woodstock.png" alt="Woodstock" width="100">  
        </div>
        
       <p> For more information about gifts, please visit <a href="https://peanuts.store/collections/apparel"> this website </a> </p>
       <p> <span id="end"> We can't wait to see you celebrate with Snoopy! </span> </p> 
    </body>
</html>
